<html>
    <head>
        <title>
            INNOVATORS TIME - ABOUT

        </title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /*safari*/
                position: sticky;
                
                top: 0;
                left: 0px;
                
                
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: bebas;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #04AA6D;
            }

            .footer {
                background-color:rgb(49, 46, 46);
                padding:2px;
                text-align:center;
                font-family: bebas;
                color:rgb(255, 255, 255);

            }

            .content {
                text-align:center;
                font-family: bebas;
                font-size: xx-large;
            }

            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
            
        </style>
    </head>

    <body style="background-color: rgb(255, 255, 255);">
        <a href="ithome.html">
            <img alt="logo" src="E:\it_name.png" height="100">
        </a>
        
        <ul>
            <li><a class="active" href="ithome.html">HOME</a></li>
            <li><a href="itproject.html">PROJECTS</a></li>
            <li><a href="itabout.html">ABOUT US</a></li>
            <li><a href="itcontact.html">CONTACT US</a></li>
                
        </ul>
        <center><img src="C:\Users\USER\Downloads\innovators_time_logo.png" </center>
        <hr/>
        <p style="font-family:bebas;font-size: xx-large;color:darkslateblue;"> Innovators Time is a Youtube channel. It provides more DIY and Experiment videos. </p>
        <p style="font-family:bebas;font-size: xx-large;">Contents of INNOVATORS TIME:<br> DIY <br> Science Projects <br> Experiments <br> Coding <br> </p>
        <br>
        <hr/>
        <br>
        <div class="content">
            <p>HI !!👋   HELLO!!!🖐   EVERYONE.....✌</p>
            <p>Welcome to our channel INNOVATORS TIME,</p>
            <p>This is a complete DIY CHANNEL. In our channel you can see and enjoy a wide variety of Creative and DIY videos.</p>
            <p>Our channel entertains you with the different varieties of </p>
            <p>👉🏼DIY things,</p>
            <p>👉🏼Home and Room Decor,</p>
            <p>👉🏼RC Innovations,</p>
            <p>👉🏼School & College Projects,</p>
            <p>👉🏼Science Experiments,</p>
            <p>👉🏼Crafts,</p>
            <p>👉🏼Coding etc.,</p>
            <p>Our channel entertains you with more and more interesting Videos.</p>
            <p>Enjoy our channel videos by Subscribing our channel.</p>
            <p>If you want to see seperate content watch our channel playlist.</p>
            <p>If you like our channel videos and content please hit the like and subscribe buttons.</p>
            <p>"DON'T BUY JUST TRY"  with our channel videos. </p>
            <p>PLEASE LIKE, SHARE AND SUBSCRIBE OUR CHANNEL  INNOVATORS TIME  FOR MORE INTERESTING AND EXCITING  VIDEOS. </p>
            <p>For our channel updates, subscribe our channel and turn on the notification.</p>
            <p>  THANK YOU❤</p>
        </div>
        <hr/>
        <div class="footer">
        
            <p>© copyright INNOVATORS TIME</p>        
            <p>ALL RIGHTS RESERVED</p>
            </div>
    </body>
</html>