<html>
    <head>
        <title>
            INNOVATORS TIME - CONTACT US

        </title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /*safari*/
                position: sticky;
                
                top: 0;
                left: 0px;
                
                
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: bebas;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #04AA6D;
            }

            .footer {
                background-color:rgb(49, 46, 46);
                padding:2px;
                text-align:center;
                font-family: bebas;
                color:rgb(255, 255, 255);


            }

            

            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
            
        </style>
    </head>

    <body style="background-color: rgb(255, 255, 255);">
        <a href="ithome.html">
            <img alt="logo" src="E:\it_name.png" height="100">
        </a>
        <ul>
            <li><a class="active" href="ithome.html">HOME</a></li>
            <li><a href="itproject.html">PROJECTS</a></li>
            <li><a href="itabout.html">ABOUT US</a></li>
            <li><a href="itcontact.html">CONTACT US</a></li>
                
        </ul>
        <center><img src="C:\Users\USER\Downloads\innovators_time_logo.png" </center>
        <hr/>
        <p style="font-family:bebas; font-size: xx-large;"> Innovators Time is a Youtube channel.</p> <br><br> 
        <div class="contact">
            <a href="C:\Users\USER\Downloads\20221020_134516.jpg"><img alt="twitter" src="C:\Users\USER\Downloads\20221020_134516.jpg" height="50" width="200"></a><br>
            <a href="C:\Users\USER\Downloads\20221020_134418.jpg"><img alt="facebook" src="C:\Users\USER\Downloads\20221020_134418.jpg" height="50" width="200"></a><br>
            <a href="C:\Users\USER\Downloads\20221020_134606.jpg"><img alt="youtube" src="C:\Users\USER\Downloads\20221020_134606.jpg" height="50" width="200"></a><br>
            <a href="C:\Users\USER\Downloads\20221020_134154.jpg"><img alt="youtube" src="C:\Users\USER\Downloads\20221020_134154.jpg" height="50" width="200"></a><br>
            <a href="C:\Users\USER\Downloads\gmail_logo.jpg"><img alt="gmail" src="C:\Users\USER\Downloads\gmail_logo.jpg" height="40" width="350"></a><br>
        </div>            
        <p style="font-family:bebas; color:dimgray; font-size: x-large;"> PHONE: 1234567890 </p>

        <br>
        <hr/>
        <div class="footer">
        
            <p>© copyright INNOVATORS TIME</p>        
            <p>ALL RIGHTS RESERVED</p>
            </div>
    </body>
</html>