<html>
    <head>
        <title>
            INNOVATORS TIME

        </title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /*safari*/
                position: sticky;
                
                top: 0;
                left: 0px;
                
                
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: bebas;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #04AA6D;
            }

            .y :link {
                font-family: american captain;
                font-size: xx-large;
                color:rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                background-color: yellow;
                padding: 14px 25px;
                border-radius: 5px;

            }

            .y :hover {
                font-family: american captain;
                font-size: xxx-large;
                color:white;
                text-align: center;
                text-decoration: underline;
                background-color: red;
            }

            .footer {
                background-color:rgb(49, 46, 46);
                padding: 2px;
                text-align:center;
                font-family: bebas;
                color:rgb(255, 255, 255);

            }

            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }

            

            .contact :link {
                
                height:20;
                width: 20;
                color: dimgrey;
                

            }

            .contact :hover {
                
                color: black;
                

            }

            
        </style>

        
    </head>

    <body style="background-color: rgb(255, 255, 255);">

        
        <a style=left:0px href ="ithome.html">
            <img alt="logo" src="E:\it_name.png"  height="100">,/
        </a>
    </div>

        <br>
        <ul>
            <li><a class="active" href="ithome.html">HOME</a></li>
            <li><a  href="itproject.html">PROJECTS</a></li>
            <li><a  href="itabout.html">ABOUT US</a></li>
            <li><a  href="itcontact.html">CONTACT US</a></li>
                
        </ul>
        <center><img src="C:\Users\USER\Downloads\INNOVATORS TIME CA.jfif" height="350" width="1330" </center>

        <hr/>
        <br>
        <div style="color:black; font-family:BEBAS; font-size:xxx-large; text-align:center;">
        <h1>WELCOME TO INNOVATORS TIME !!! </h1></div>
        <br>
        <hr/>
        <br>
        <center><img src="C:\Users\USER\Downloads\youtube.png" height="200"></center>
        <br>
        <div class="y">
            <a href="https://youtube.com/c/INNOVATORSTIME">CHECK IT OUT !!!</a>
        </div>
        <br>
        <br>
        <hr/>
        <p style="font-family:bebas;font-size: xx-large; color:indigo;"> Innovators Time is a Youtube channel. It provides more DIY and Experiment videos.</p>
        <br>
        <div class="contact">
            <a href="C:\Users\USER\Downloads\20221020_134516.jpg"><img alt="twitter" src="C:\Users\USER\Downloads\20221020_134516.jpg" height="50" width="200"></a><!--command-line--><a href="C:\Users\USER\Downloads\20221020_134418.jpg"><img alt="facebook" src="C:\Users\USER\Downloads\20221020_134418.jpg" height="50" width="200"></a><!--command-line--><a href="https://youtube.com/c/INNOVATORSTIME"><img alt="youtube" src="C:\Users\USER\Downloads\20221020_134606.jpg" height="50" width="200"></a> <!--command-line--><!--command-line--><a href="C:\Users\USER\Downloads\20221020_134154.jpg"><img alt="youtube" src="C:\Users\USER\Downloads\20221020_134154.jpg" height="50" width="200"></a>
        </div>
        <br>
        <hr/>
        <div class="footer">
        
        <p>© copyright INNOVATORS TIME</p>        
        <p>ALL RIGHTS RESERVED</p>
        </div>

    </body>
</html>