<html>
    <head>
        <title> INNOVATORS TIME - PROJECTS </title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /*safari*/
                position: sticky;
                
                top: 0;
                left: 0px;
                
                
            }
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: bebas;
                font-size: xx-large;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #04AA6D;
            }

            .link :link {
                font-family: american captain;
                font-size: xxx-large;
                color:blue;
                text-align: center;
                text-decoration: none;
            }

            .link :hover {
                font-family: american captain;
                font-size: xxx-large ;
                color:rgb(0, 42, 77);
                text-align: center;
                text-decoration: underline;


            }

            .yt :link {
                font-family: american captain;
                font-size: xx-large;
                color:rgb(120, 92, 221);
                text-align: center;
                text-decoration: none;

            }

            .yt :hover {
                font-family: american captain;
                font-size: xx-large;
                color:blue;
                text-align: center;
                text-decoration: underline;
            }

            .y :link {
                font-family: american captain;
                font-size: xx-large;
                color:rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                background-color: yellow;
                padding: 14px 25px;
                border-radius: 5px;

            }

            .y :hover {
                font-family: american captain;
                font-size: xxx-large;
                color:white;
                text-align: center;
                text-decoration: underline;
                background-color: red;
            }



            .footer {
                background-color:rgb(49, 46, 46);
                padding:2px;
                text-align:center;
                font-family: bebas;
                color:rgb(255, 255, 255);

            }


            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <a href="ithome.html">
            <img alt="logo" src="E:\it_name.png" height="100">
        </a>

        <ul>
            <li><a class="active" href="ithome.html">HOME</a></li>
            <li><a href="itproject.html">PROJECTS</a></li>
            <li><a href="itabout.html">ABOUT US</a></li>
            <li><a href="itcontact.html">CONTACT US</a></li>
                
        </ul>
        <center><img src="C:\Users\USER\Downloads\innovators_time_logo.png" </center>
        <br>
        <hr/>
        <br>
        
        <div class="link">
            <a href="itproject.html" target="_blank">OUR PROJECTS</a>
        </div>
        <br>
        <br>
        <center><img src="C:\Users\USER\Downloads\th1.jfif" height="200"> </center>
        <div class="yt">
            <a href="https://youtu.be/mriD5fKDuEk" target="_blank">CLICK HERE !!!</a>
        </div>
        <br>
        <br>
        <center><img src="C:\Users\USER\Downloads\th2.jfif" height="200"> </center>
        <div class="yt">
            <a href="https://youtu.be/AKwE93rqH2s" target="_blank">CLICK HERE !!!</a>
        </div>
        <br>
        <center><img src="C:\Users\USER\Downloads\th3.jfif" height="200"> </center>
        <div class="yt">
            <a href="https://youtu.be/Hxb0yiSlu2c" target="_blank">CLICK HERE !!!</a>
        </div>
        <br>
        <center><img src="C:\Users\USER\Downloads\th4.jfif" height="200"> </center>
        <div class="yt">
            <a href="https://youtu.be/FDtw7_ChhsQ" target="_blank">CLICK HERE !!!</a>
        </div>
        <br>
        <center><img src="C:\Users\USER\Downloads\th5.jfif" height="200"> </center>
        <div class="yt">
            <a href="https://youtu.be/cgoI4gWY-Rk" target="_blank">CLICK HERE !!!</a>
        </div>
        <br>
        <br>
        <center><img src="C:\Users\USER\Downloads\youtube.png" height="200"></center>
        <div class="y">
            <a href="https://youtube.com/c/INNOVATORSTIME" target="_blank">CLICK HERE FOR MORE VIDEOS!!!</a>
        </div>
        <br>
        <br>
        




        <hr/>
        <div class="footer">
        
            <p>© copyright INNOVATORS TIME</p>        
            <p>ALL RIGHTS RESERVED</p>
            </div>
        
    </body>

    
</html>